<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <meta name="description" content="皇程首賦" />
    <meta name="image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="皇程首賦" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <title>皇程首賦 - 世界灣 豪宅家族新地標</title>
    <style>
      :root {
        --main-color: #8c7c52;
        --sub-color: #ac826d;
        --font-sans:
          "Noto Sans TC", "FangSong", "NSimSun", "LiSong Pro Light",
          "Apple LiSung Light", sans-serif;
        --font-serif:
          "Noto Serif", "Georgia", "Times New Roman", "LiSu", "PMingLiU", serif;
        --font-CenturyGothic:
          "Century Gothic", "Noto Serif", "Roboto", "Lora", sans-serif;

        max-height: 100dvh;
        width: 100%;
        overflow-x: hidden;
        font-family: var(--font-serif);
      }

      .animate-fade {
        animation-name: fade-lr;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes fade-lr {
        0% {
          transform: translateX(-10px);
        }

        25% {
          transform: translateX(10px);
        }

        50% {
          transform: translateX(-10px);
        }

        75% {
          transform: translateX(10px);
        }

        100% {
          transform: translateX(-10px);
        }
      }

      .main-section {
        padding: 3rem 1rem;
      }

      @media (min-width: 1024px) {
        .main-section {
          padding: 6rem 8rem;
        }
      }

      @media (min-width: 1280px) {
        .text-vertical {
          writing-mode: vertical-rl;
        }
      }

      @media (min-width: 1536px) {
        .main-section {
          padding: 10rem;
        }
      }
    </style>
  </head>

  <body>
    <header class="sr-only">
      <h1>皇程首賦</h1>
    </header>
    <main class="max-w-full overflow-hidden">
      <section
        id="section-1"
        class="relative flex min-h-screen items-center justify-center overflow-hidden bg-[url('./assets/img/main-bg.webp')] bg-cover bg-[50%_0%] bg-no-repeat xl:justify-end xl:pe-[15dvw]"
      >
        <img
          src="./assets/img/curtain.webp"
          alt="布幔"
          data-aos="fade-right"
          data-aos-delay="500"
          data-aos-anchor="#section-1"
          class="absolute bottom-[-16dvh] left-[-10dvw] min-h-screen scale-125 object-cover opacity-60 xl:bottom-[-12vh] xl:left-[-25dvw] xl:top-[-20dvh] xl:scale-90 xl:opacity-100"
        />
        <div
          class="relative z-10 mx-4 flex max-h-screen max-w-full flex-col items-center justify-center rounded-md bg-black/25 px-10 py-20 lg:w-3/4 lg:px-16 lg:py-20 xl:mx-0 xl:w-[400px] xl:bg-red-300 xl:bg-transparent xl:p-0 2xl:w-[550px]"
        >
          <img
            data-aos="fade"
            data-aos-delay="500"
            data-aos-anchor="#section-1"
            src="./assets/img/家徽.svg"
            alt="家徽"
            class="mb-16 w-full object-cover xl:w-1/2"
          />
          <img
            data-aos="fade-up"
            data-aos-delay="500"
            data-aos-anchor="#section-1"
            src="./assets/img/皇程首賦.svg"
            alt="皇程首賦"
            class="mb-10 w-full object-cover"
          />
          <img
            data-aos="fade-up"
            data-aos-delay="500"
            data-aos-anchor="#section-1"
            src="./assets/img/東區地王.svg"
            alt="訂簽6%｜東區地王 百億計劃"
            class="w-full object-cover"
          />
        </div>
      </section>

      <section id="section-2" class="overflow-x-auto xl:overflow-hidden">
        <div
          class="relative flex aspect-[1/0.7] size-full min-w-[1200px] max-w-full bg-[url('./assets/img/空拍.webp')] bg-cover bg-center bg-no-repeat lg:min-w-[2000px] xl:min-w-[unset]"
        >
          <h2
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-anchor="#section-2"
            class="sticky left-0 top-0 mt-20 w-dvw text-center text-4xl font-bold text-white xl:mt-20 xl:text-[4rem]"
          >
            宜蘭東區 地王首席
          </h2>
          <div
            class="mask absolute left-0 top-0 z-10 size-full overscroll-contain bg-black/30 lg:hidden"
          >
            <img
              src="./assets/img/swipe.svg"
              alt="左右滑動"
              class="animate-fade sticky left-1/2 top-1/2 size-16 -translate-x-1/2 -translate-y-1/2"
            />
          </div>
        </div>
      </section>

      <section
        id="section-3"
        class="main-section space-y-6 bg-[url('./assets/img/bg.webp')] lg:space-y-16 xl:grid xl:grid-cols-2 xl:place-items-stretch xl:gap-x-20 xl:space-y-0"
      >
        <div
          data-aos="fade-up"
          data-aos-delay="300"
          data-aos-anchor="#section-3"
          class="col-span-1 max-w-full"
        >
          <div>
            <h2
              class="flex flex-wrap items-end text-[2.5rem] font-bold leading-snug after:my-6 after:w-full after:border-b-4 after:border-[var(--sub-color)] after:content-[''] lg:text-5xl xl:flex-nowrap xl:justify-between xl:leading-snug xl:after:w-1/5"
            >
              百億宜蘭讚BOT<br />未來新都心特區
            </h2>
            <p class="xl:my-6 xl:leading-loose">
              夏都集團百億建設落地，15000坪都心造鎮，宜蘭東區翻轉崛起！卡位蘭陽新核心，預約繁榮都會新紀元。
            </p>
          </div>
          <div id="swiper-1" class="swiper mt-6 xl:mt-0">
            <div class="swiper-wrapper">
              <div class="swiper-slide relative">
                <img
                  src="./assets/img/hotel.webp"
                  alt="夏都國際溫泉酒店"
                  class="aspect-[5/3] object-cover"
                />
                <span class="absolute bottom-0 right-0 p-1 text-white">
                  國際酒店示意
                </span>
              </div>
              <div class="swiper-slide relative">
                <img
                  src="./assets/img/榮民文化展覽館.webp"
                  alt="榮民文化展覽館"
                  class="aspect-[5/3] object-cover"
                  loading="lazy"
                />
                <span class="absolute bottom-0 right-0 p-1 text-white">
                  文化展館示意
                </span>
              </div>
              <div class="swiper-slide relative">
                <img
                  src="./assets/img/台北京站.webp"
                  alt="台北京站"
                  class="aspect-[5/3] object-cover"
                  loading="lazy"
                />
                <span class="absolute bottom-0 right-0 p-1 text-white">
                  京站時尚廣場示意
                </span>
              </div>
              <div class="swiper-slide relative">
                <img
                  src="./assets/img/AI長照園區.webp"
                  alt="陽大AI智慧長照園區"
                  class="aspect-[5/3] object-cover"
                  loading="lazy"
                />
                <span class="absolute bottom-0 right-0 p-1 text-white">
                  陽大AI智慧長照園區示意
                </span>
              </div>
            </div>
          </div>
          <button
            id="swiper-1-next"
            class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
          >
            <span>More</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 65.24 11.57"
              class="w-[40px] xl:w-[50px]"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #ac826d;
                    stroke-miterlimit: 10;
                    stroke-width: 2px;
                  }
                </style>
              </defs>
              <g id="圖層_2" data-name="圖層 2">
                <g id="圖層_1-2" data-name="圖層 1">
                  <polyline
                    class="cls-1"
                    points="0 10.57 63.31 10.57 56.31 0.57"
                  />
                </g>
              </g>
            </svg>
          </button>
          <div class="swiper-1-slide-content mt-6">
            <h3 class="mt-6 text-2xl text-[var(--main-color)]">
              夏都國際溫泉酒店（預計2029年完工）
            </h3>
            <p class="py-3 max-md:min-h-[96px] xl:pb-0 xl:leading-loose">
              175間奢華客房，融合溫泉療癒與頂級旅宿，匯聚國際商務與渡假風華，定義宜蘭高端旅遊新典範。
            </p>
          </div>
          <div class="swiper-1-slide-content mt-6" style="display: none">
            <h3 class="mt-6 text-2xl text-[var(--main-color)]">
              榮民文化展館（預計2029年完工）
            </h3>
            <p class="py-3 max-md:min-h-[96px] xl:pb-0 xl:leading-loose">
              融合文史教育、藝術展演、觀光機能；在繁華都會中心，珍藏一座人文島嶼，講述專屬宜蘭的文化故事。
            </p>
          </div>
          <div class="swiper-1-slide-content mt-6" style="display: none">
            <h3 class="mt-6 text-2xl text-[var(--main-color)]">
              京站時尚廣場（預計2034年完工）
            </h3>
            <p class="py-3 max-md:min-h-[96px] xl:pb-0 xl:leading-loose">
              京站進駐夏都酒店1~3樓，規劃約8,000坪商場，集國際品牌、美食與娛樂，集客蘭城全新商圈核心。
            </p>
          </div>
          <div class="swiper-1-slide-content mt-6" style="display: none">
            <h3 class="mt-6 text-2xl text-[var(--main-color)]">
              陽大AI智慧長照園區（預計2034年完工）
            </h3>
            <p class="py-3 xl:pb-0 xl:leading-loose">
              夏都集團攜手陽大醫院，打造千戶「智慧養生宅」與「智慧醫養旅館」，結合AI健康科技與長照服務。
            </p>
          </div>
        </div>
        <div
          data-aos="fade-right"
          data-aos-delay="300"
          data-aos-anchor="#section-3"
          class="relative col-span-1 xl:order-first xl:pt-20"
        >
          <img src="./assets/img/路網.webp" alt="路網" />
          <h3
            class="absolute bottom-0 right-0 text-end text-2xl font-thin text-[var(--main-color)] xl:text-4xl xl:leading-snug"
          >
            Magnificent<br />Project
          </h3>
        </div>
      </section>

      <section
        id="section-4"
        class="main-section bg-[url('./assets/img/bg.webp')]"
      >
        <div class="relative">
          <h2
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-anchor="#section-4"
            class="flex flex-wrap items-start text-[2.5rem] font-bold leading-snug lg:text-5xl xl:flex-nowrap xl:justify-center xl:leading-snug"
          >
            交通醫療雙核⼼ <br class="xl:hidden" />⾸富⽣活蛋⿈區
          </h2>
          <div
            data-aos="fade-left"
            data-aos-delay="500"
            data-aos-anchor="#section-4"
            class="right-0 top-0 mt-4 text-2xl font-thin text-[var(--main-color)] lg:absolute xl:right-[-7dvw] xl:top-[5dvh] xl:text-end xl:text-4xl xl:leading-snug 2xl:right-[-5dvw]"
          >
            Deluxe <br class="hidden lg:inline" />Lifestyle
          </div>
          <div
            data-aos="fade-top"
            data-aos-delay="700"
            data-aos-anchor="#section-4"
            class="my-6 w-full border-b-4 border-[var(--sub-color)] xl:absolute xl:left-0 xl:top-0 xl:w-[10%]"
          ></div>
        </div>
        <p
          data-aos="fade-top"
          data-aos-delay="900"
          data-aos-anchor="#section-4"
          class="xl:mt-4 xl:text-center xl:leading-loose"
        >
          蘭陽大都會核心，唯一精品級地段。台鐵高架化、高鐵、陽大2期…建設持續升級，「皇程首賦」一站匯集。
        </p>
        <div
          class="mt-10 space-y-6 lg:space-y-16 xl:mt-28 xl:grid xl:grid-cols-2 xl:gap-x-20 xl:gap-y-16 xl:space-y-0"
        >
          <div
            data-aos="fade-right"
            data-aos-delay="500"
            data-aos-anchor="#section-4"
          >
            <div id="swiper-2" class="swiper mt-6 xl:mt-0">
              <div class="swiper-wrapper">
                <div class="swiper-slide relative">
                  <img
                    src="./assets/img/宜蘭車站.webp"
                    alt="宜蘭車站"
                    class="aspect-[5/3] object-center"
                  />
                  <span class="absolute bottom-0 left-0 p-1">宜蘭車站</span>
                </div>
                <div class="swiper-slide relative">
                  <img
                    src="./assets/img/台鐵高架化.webp"
                    alt="台鐵高架化"
                    class="aspect-[5/3] object-cover"
                    loading="lazy"
                  />
                  <span class="absolute bottom-0 left-0 p-1 text-white">
                    台鐵高架化示意
                  </span>
                </div>
              </div>
            </div>
            <button
              id="swiper-2-next"
              class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
            >
              <span>More</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 65.24 11.57"
                class="w-[40px] xl:w-[50px]"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #ac826d;
                      stroke-miterlimit: 10;
                      stroke-width: 2px;
                    }
                  </style>
                </defs>
                <g id="圖層_2" data-name="圖層 2">
                  <g id="圖層_1-2" data-name="圖層 1">
                    <polyline
                      class="cls-1"
                      points="0 10.57 63.31 10.57 56.31 0.57"
                    />
                  </g>
                </g>
              </svg>
            </button>
            <div class="swiper-2-slide-content mt-6">
              <h3 class="text-2xl text-[var(--main-color)]">宜蘭火車站450米</h3>
              <p class="py-3 text-lg xl:pb-0 xl:leading-loose">
                ⽩強號約70分鐘達南港，全台路網無縫接軌，移動⾃由無遠弗届。
              </p>
            </div>
            <div class="swiper-2-slide-content mt-6" style="display: none">
              <h3 class="text-2xl text-[var(--main-color)]">
                台鐵高架化（預計2034年完工）
              </h3>
              <p class="py-3 text-lg xl:pb-0 xl:leading-loose">
                縫合鐵道兩側，貫通宜蘭東、西兩區交通動脈，商圈共榮開展大城格局。
              </p>
            </div>
          </div>
          <div
            data-aos="fade-left"
            data-aos-delay="700"
            data-aos-anchor="#section-4"
          >
            <div id="swiper-3" class="swiper mt-6 xl:mt-0">
              <div class="swiper-wrapper">
                <div class="swiper-slide relative">
                  <img
                    src="./assets/img/宜蘭轉運站.webp"
                    alt="宜蘭轉運站"
                    class="aspect-[5/3] object-cover object-center"
                  />
                  <span class="absolute bottom-0 right-0 p-1 text-white">
                    宜蘭轉運站
                  </span>
                </div>
                <div class="swiper-slide relative">
                  <img
                    src="./assets/img/高鐵宜蘭.webp"
                    alt="高鐵宜蘭"
                    class="aspect-[5/3] object-cover object-center"
                    loading="lazy"
                  />
                  <span class="absolute bottom-0 right-0 p-1">
                    高鐵宜蘭示意
                  </span>
                </div>
              </div>
            </div>
            <button
              id="swiper-3-next"
              class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
            >
              <span>More</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 65.24 11.57"
                class="w-[40px] xl:w-[50px]"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #ac826d;
                      stroke-miterlimit: 10;
                      stroke-width: 2px;
                    }
                  </style>
                </defs>
                <g id="圖層_2" data-name="圖層 2">
                  <g id="圖層_1-2" data-name="圖層 1">
                    <polyline
                      class="cls-1"
                      points="0 10.57 63.31 10.57 56.31 0.57"
                    />
                  </g>
                </g>
              </svg>
            </button>
            <div class="swiper-3-slide-content mt-6">
              <h3 class="text-2xl text-[var(--main-color)]">宜蘭轉運站750米</h3>
              <p class="min-h-[96px] py-3 xl:pb-0 xl:leading-loose">
                匯集國道與地⽅客運總站，可直達雙北、桃園機場、梨山、南⽅澳等
              </p>
            </div>
            <div class="swiper-3-slide-content mt-6" style="display: none">
              <h3 class="text-2xl text-[var(--main-color)]">
                高鐵宜蘭站（預計2036年完工）
              </h3>
              <p class="min-h-[96px] py-3 xl:pb-0 xl:leading-loose">
                車程僅10分鐘即可抵達宜蘭高鐵站，未來宜蘭至台北僅需約20分鐘，串連全台一日生活圈，地利價值躍進升等。
              </p>
            </div>
          </div>
          <div
            data-aos="fade-right"
            data-aos-delay="900"
            data-aos-anchor="#section-4"
          >
            <div class="relative">
              <img
                src="./assets/img/陽明交通⼤學附設醫院-蘭陽院區.webp"
                alt="陽明交通⼤學附設醫院-蘭陽院區"
                class="aspect-[5/3] object-center"
              />
              <span class="absolute bottom-0 left-0 p-1">陽大醫院</span>
            </div>
            <h3 class="mt-6 text-2xl text-[var(--main-color)]">
              陽⼤醫院蘭陽分院
            </h3>
            <p class="min-h-[96px] py-3 xl:pb-0 xl:leading-loose">
              溪北⾸席區域教學級醫院，完善醫療資源，提供全⽅位專業照護
            </p>
          </div>
          <div
            data-aos="fade-left"
            data-aos-delay="1200"
            data-aos-anchor="#section-4"
          >
            <div class="relative">
              <img
                src="./assets/img/陽⼤醫院蘭陽分院⼆期.webp"
                alt="陽⼤醫院蘭陽分院⼆期"
                class="aspect-[5/3] object-center"
              />
              <span class="absolute bottom-0 right-0 p-1 text-white">
                陽大醫院
              </span>
            </div>
            <h3 class="mt-6 text-2xl text-[var(--main-color)]">
              陽⼤醫院蘭陽分院⼆期擴建（預計2027年）
            </h3>
            <p class="min-h-[96px] py-3 xl:pb-0 xl:leading-loose">
              新增醫療⼤樓、引進尖端設備、設置直升機停機坪，醫療服務再升級
            </p>
          </div>
        </div>
      </section>

      <section
        id="section-5"
        class="overflow-x-auto bg-[url('./assets/img/bg.webp')]"
      >
        <div class="relative size-full min-w-[1200px]">
          <img
            data-aos="fade"
            data-aos-delay="300"
            data-aos-anchor="#section-5"
            src="./assets/img/地圖.webp"
            alt="地圖"
            class="min-w-[1200px]"
          />
          <div
            class="mask absolute left-0 top-0 z-10 size-full overscroll-contain bg-black/30 lg:hidden"
          >
            <img
              src="./assets/img/swipe.svg"
              alt="左右滑動"
              class="animate-fade sticky left-1/2 top-1/2 size-16 -translate-x-1/2 -translate-y-1/2"
            />
          </div>
        </div>
      </section>

      <section id="section-6" class="main-section">
        <div class="relative">
          <h2
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-anchor="#section-6"
            class="flex flex-wrap items-start text-[2.5rem] font-bold leading-snug lg:text-5xl xl:flex-nowrap xl:justify-center xl:leading-snug"
          >
            菁英薈萃優生學 <br class="xl:hidden" />便利繁榮任悠遊
          </h2>
          <div
            data-aos="fade-right"
            data-aos-delay="500"
            data-aos-anchor="#section-6"
            class="my-6 w-full border-b-4 border-[var(--sub-color)] xl:absolute xl:left-0 xl:top-0 xl:w-[10%]"
          ></div>
        </div>
        <p
          data-aos="fade-up"
          data-aos-delay="700"
          data-aos-anchor="#section-6"
          class="xl:mt-4 xl:text-center xl:leading-loose"
        >
          優雅宜蘭東區，商圈機能齊全，日常所需近在咫尺！近擁車站、醫院無價地利，悠享學府比鄰人文住宅區
        </p>
        <div
          data-aos="fade-right"
          data-aos-delay="900"
          data-aos-anchor="#section-6"
          class="space-y-10 lg:space-y-16 xl:space-y-6"
        >
          <div
            class="mt-10 xl:mt-20 xl:grid xl:grid-cols-11 xl:place-items-center xl:gap-28"
          >
            <div class="max-w-full xl:col-span-6">
              <div id="swiper-4" class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/宜蘭⾼商.webp"
                      alt="宜蘭⾼商"
                      class="aspect-[5/3] object-cover"
                    />
                    <span class="absolute bottom-0 left-0 p-1 text-white">
                      宜蘭⾼商
                    </span>
                  </div>
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/中華國中.webp"
                      alt="中華國中"
                      class="aspect-[5/3] object-cover"
                      loading="lazy"
                    />
                    <span class="absolute bottom-0 left-0 p-1 text-white">
                      中華國中
                    </span>
                  </div>
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/黎民國⼩.webp"
                      alt="黎民國⼩"
                      class="aspect-[5/3] object-cover"
                      loading="lazy"
                    />
                    <span class="absolute bottom-0 left-0 p-1 text-white">
                      黎民國⼩
                    </span>
                  </div>
                </div>
              </div>
              <button
                id="swiper-4-next"
                class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
              >
                <span>More</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 65.24 11.57"
                  class="w-[40px] xl:w-[50px]"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #ac826d;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                      }
                    </style>
                  </defs>
                  <g id="圖層_2" data-name="圖層 2">
                    <g id="圖層_1-2" data-name="圖層 1">
                      <polyline
                        class="cls-1"
                        points="0 10.57 63.31 10.57 56.31 0.57"
                      />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="xl:col-span-5 xl:pr-28">
              <h3
                class="mb-3 mt-6 text-2xl font-thin text-[var(--main-color)] xl:mb-16 xl:mt-0"
              >
                Metropolitan Elite
              </h3>
              <h4 class="text-2xl text-[var(--main-color)]">
                優質學區相伴成長同⾏
              </h4>
              <p class="py-3 xl:leading-loose">
                黎明國⼩、中華國中、宜蘭⾼商，名校環伺，串連完整教育資源穩固孩⼦的學習基礎
              </p>
            </div>
          </div>
          <div
            data-aos="fade-left"
            data-aos-delay="900"
            data-aos-anchor="#section-6"
            class="xl:grid xl:grid-cols-11 xl:place-items-center xl:gap-28"
          >
            <div class="max-w-full xl:col-span-6">
              <div id="swiper-5" class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/金東購物廣場.webp"
                      alt="金東購物廣場"
                      class="aspect-[5/3] object-cover"
                    />
                    <span class="absolute bottom-0 right-0 p-1"
                      >金東購物廣場</span
                    >
                  </div>
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/東⾨夜市.webp"
                      alt="東⾨夜市"
                      class="aspect-[5/3] object-cover"
                      loading="lazy"
                    />
                    <span class="absolute bottom-0 right-0 p-1">東⾨夜市</span>
                  </div>
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/新⽉廣場.webp"
                      alt="新⽉廣場"
                      class="aspect-[5/3] object-cover"
                      loading="lazy"
                    />
                    <span class="absolute bottom-0 right-0 p-1 text-white">
                      新⽉廣場
                    </span>
                  </div>
                </div>
              </div>
              <button
                id="swiper-5-next"
                class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
              >
                <span>More</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 65.24 11.57"
                  class="w-[40px] xl:w-[50px]"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #ac826d;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                      }
                    </style>
                  </defs>
                  <g id="圖層_2" data-name="圖層 2">
                    <g id="圖層_1-2" data-name="圖層 1">
                      <polyline
                        class="cls-1"
                        points="0 10.57 63.31 10.57 56.31 0.57"
                      />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="xl:order-first xl:col-span-5 xl:pl-28">
              <h3
                class="mb-3 mt-6 text-2xl font-thin text-[var(--main-color)] xl:mb-16 xl:mt-0"
              >
                Comprehensive Enjoying Living
              </h3>
              <h4 class="text-2xl text-[var(--main-color)]">
                完善商圈優活近在咫尺
              </h4>
              <p class="py-3 xl:leading-loose">
                夜市、超市、餐飲、商圈俱全，購物採買左右逢源輕鬆無後顧之憂，悠享完善都會機
              </p>
            </div>
          </div>
          <div
            data-aos="fade-right"
            data-aos-delay="900"
            data-aos-anchor="#section-6"
            class="xl:grid xl:grid-cols-11 xl:place-items-center xl:gap-28"
          >
            <div class="max-w-full xl:col-span-6">
              <div id="swiper-6" class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/宜蘭河濱公園.webp"
                      alt="宜蘭河濱公園"
                      class="aspect-[5/3] object-cover"
                    />
                    <span class="absolute bottom-0 left-0 p-1 text-white">
                      宜蘭河濱公園
                    </span>
                  </div>
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/幾⽶公園.webp"
                      alt="幾⽶公園"
                      class="aspect-[5/3] object-cover"
                      loading="lazy"
                    />
                    <span class="absolute bottom-0 left-0 p-1 text-white">
                      幾⽶公園
                    </span>
                  </div>
                  <div class="swiper-slide relative">
                    <img
                      src="./assets/img/丟丟噹森林.webp"
                      alt="丟丟噹森林"
                      class="aspect-[5/3] object-cover"
                      loading="lazy"
                    />
                    <span class="absolute bottom-0 left-0 p-1">丟丟噹森林</span>
                  </div>
                </div>
              </div>
              <button
                id="swiper-6-next"
                class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
              >
                <span>More</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 65.24 11.57"
                  class="w-[40px] xl:w-[50px]"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #ac826d;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                      }
                    </style>
                  </defs>
                  <g id="圖層_2" data-name="圖層 2">
                    <g id="圖層_1-2" data-name="圖層 1">
                      <polyline
                        class="cls-1"
                        points="0 10.57 63.31 10.57 56.31 0.57"
                      />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="xl:col-span-5 xl:pr-28">
              <h3
                class="mb-3 mt-6 text-2xl font-thin text-[var(--main-color)] xl:mb-16 xl:mt-0"
              >
                Leisurely Greenery
              </h3>
              <h4 class="text-2xl text-[var(--main-color)]">
                漫步悠然 都會幸福氧森
              </h4>
              <p class="py-3 xl:leading-loose">
                綠⾊⽣態公園、宜蘭河畔、丟丟噹輕鬆悠遊品味健康⽣活
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="section-7" class="relative">
        <img
          src="./assets/img/master-architect.webp"
          alt="非凡地標鉅座"
          class="min-h-screen object-cover object-center"
        />
        <div
          class="absolute inset-0 flex items-center justify-center bg-black/40 tracking-widest text-white xl:static xl:bg-transparent"
        >
          <div>
            <h2
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-anchor="#section-7"
              class="text-vertical mb-10 text-center text-5xl font-bold lg:mb-16 lg:text-[6rem] xl:absolute xl:right-[22dvw] xl:top-[10dvh] xl:text-5xl"
            >
              非凡地標鉅座
            </h2>
            <p
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-anchor="#section-7"
              class="text-center text-3xl lg:text-5xl xl:absolute xl:left-[20dvw] xl:top-[40dvh] xl:text-start xl:text-4xl xl:font-extralight xl:leading-snug"
            >
              Master <br class="hidden xl:inline" />Architect
            </p>
          </div>
        </div>
      </section>

      <section id="section-8" class="main-section">
        <div
          class="flex flex-col xl:flex-row xl:items-stretch xl:justify-between"
        >
          <div
            data-aos="fade-right"
            data-aos-anchor="#section-8"
            data-aos-delay="300"
            class="hidden h-full max-w-full xl:flex xl:w-[48%] xl:flex-col 2xl:w-[45%]"
          >
            <div id="swiper-7" class="swiper size-full">
              <div class="swiper-wrapper">
                <div class="swiper-slide relative aspect-[3/4] size-full">
                  <img
                    src="./assets/img/世界灣.webp"
                    alt="世界灣"
                    class="absolute inset-0 size-full object-cover object-center"
                  />
                  <span class="absolute bottom-0 left-0 p-1 text-white">
                    世界灣
                  </span>
                </div>
                <div class="swiper-slide relative aspect-[3/4] size-full">
                  <img
                    src="./assets/img/建築學人.webp"
                    alt="建築學人"
                    class="absolute inset-0 size-full object-cover object-center"
                    loading="lazy"
                  />
                  <span class="absolute bottom-0 left-0 p-1 text-white">
                    建築學人
                  </span>
                </div>
                <div class="swiper-slide relative aspect-[3/4] size-full">
                  <img
                    src="./assets/img/士科潤山.webp"
                    alt="士科潤山"
                    class="absolute inset-0 size-full object-cover object-center"
                    loading="lazy"
                  />
                  <span class="absolute bottom-0 left-0 p-1 text-white">
                    士科潤山
                  </span>
                </div>
                <div class="swiper-slide relative aspect-[3/4] size-full">
                  <img
                    src="./assets/img/宏普GRAND PARK.webp"
                    alt="宏普GRAND PARK"
                    class="absolute inset-0 size-full object-cover object-center"
                    loading="lazy"
                  />
                  <span class="absolute bottom-0 left-0 p-1 text-white">
                    宏普GRAND PARK
                  </span>
                </div>
                <div class="swiper-slide relative aspect-[3/4] size-full">
                  <img
                    src="./assets/img/上善如水.webp"
                    alt="上善如水"
                    class="absolute inset-0 size-full object-cover object-center"
                    loading="lazy"
                  />
                  <span class="absolute bottom-0 left-0 p-1 text-white">
                    上善如水
                  </span>
                </div>
                <div class="swiper-slide relative aspect-[3/4] size-full">
                  <img
                    src="./assets/img/友座君碧.webp"
                    alt="友座君碧"
                    class="absolute inset-0 size-full object-cover object-center"
                    loading="lazy"
                  />
                  <span class="absolute bottom-0 left-0 p-1 text-white">
                    友座君碧
                  </span>
                </div>
              </div>
            </div>
            <button
              id="swiper-7-next"
              class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
            >
              <span>More</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 65.24 11.57"
                class="w-[40px] xl:w-[50px]"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #ac826d;
                      stroke-miterlimit: 10;
                      stroke-width: 2px;
                    }
                  </style>
                </defs>
                <g id="圖層_2" data-name="圖層 2">
                  <g id="圖層_1-2" data-name="圖層 1">
                    <polyline
                      class="cls-1"
                      points="0 10.57 63.31 10.57 56.31 0.57"
                    />
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="order-first mb-10 xl:order-last xl:w-[45%]">
            <div class="relative">
              <h2
                data-aos="fade-left"
                data-aos-anchor="#section-8"
                data-aos-delay="300"
                class="text-[2.5rem] font-bold leading-snug lg:text-5xl"
              >
                頂尖團隊聚首
              </h2>
              <div
                data-aos="fade-left"
                data-aos-anchor="#section-8"
                data-aos-delay="500"
                class="my-6 w-full border-b-4 border-[var(--sub-color)] xl:absolute xl:bottom-0 xl:right-0 xl:my-0 xl:w-[20%]"
              ></div>
              <p
                data-aos="fade-left"
                data-aos-anchor="#section-8"
                data-aos-delay="700"
                class="xl:mt-4 xl:leading-loose 2xl:pr-40"
              >
                皇程團隊，與蕭家福建築大師攜手，傳承「世界灣」豪宅精髓，再創經典地標力作
              </p>
            </div>
            <div
              data-aos="fade-left"
              data-aos-anchor="#section-8"
              data-aos-delay="900"
              class="mt-10 flex flex-col xl:flex-row xl:items-stretch xl:gap-16"
            >
              <div class="order-last mt-4 xl:order-first xl:mt-0 xl:w-3/5">
                <h3 class="mt-6 text-2xl text-[var(--main-color)] xl:mt-0">
                  名宅推手 蕭家福建築師
                </h3>
                <p class="py-3 xl:leading-loose">
                  30年經驗建築名家，作品遍佈國內外，屢獲全國十大建築師殊榮及英國IPA地產大獎。
                </p>
                <ul
                  class="hidden list-none space-y-1.5 pl-0 xl:block xl:leading-loose [&>li]:flex [&>li]:before:mr-3 [&>li]:before:mt-3 [&>li]:before:size-3 [&>li]:before:rounded-full [&>li]:before:bg-[var(--main-color)] [&>li]:before:content-['']"
                >
                  <li>弘程世界灣（頭城鎮）</li>
                  <li>士林士科潤山（台北市）</li>
                  <li>建築學人（台北市）</li>
                </ul>
              </div>
              <div
                class="order-first xl:order-none xl:flex xl:w-2/5 xl:flex-col xl:justify-stretch"
              >
                <img
                  src="./assets/img/蕭家福.webp"
                  alt="建築師 蕭家福"
                  class="aspect-square object-cover object-center xl:aspect-[2/3] xl:grow xl:object-[60%_0]"
                />
                <p class="hidden text-end xl:block">建築師 蕭家福</p>
              </div>
              <div class="order-last xl:hidden">
                <div id="swiper-7-1-mobile" class="swiper size-full">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide relative aspect-[3/4] size-full">
                      <img
                        src="./assets/img/世界灣.webp"
                        alt="世界灣"
                        class="absolute inset-0 size-full object-cover object-center"
                      />
                      <span class="absolute bottom-0 left-0 p-1 text-white">
                        世界灣
                      </span>
                    </div>
                    <div class="swiper-slide relative aspect-[3/4] size-full">
                      <img
                        src="./assets/img/建築學人.webp"
                        alt="建築學人"
                        class="absolute inset-0 size-full object-cover object-center"
                        loading="lazy"
                      />
                      <span class="absolute bottom-0 left-0 p-1 text-white">
                        建築學人
                      </span>
                    </div>
                    <div class="swiper-slide relative aspect-[3/4] size-full">
                      <img
                        src="./assets/img/士科潤山.webp"
                        alt="士科潤山"
                        class="absolute inset-0 size-full object-cover object-center"
                        loading="lazy"
                      />
                      <span class="absolute bottom-0 left-0 p-1 text-white">
                        士科潤山
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  id="swiper-7-1-mobile-next"
                  class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
                >
                  <span>More</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 65.24 11.57"
                    class="w-[40px] xl:w-[50px]"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: none;
                          stroke: #ac826d;
                          stroke-miterlimit: 10;
                          stroke-width: 2px;
                        }
                      </style>
                    </defs>
                    <g id="圖層_2" data-name="圖層 2">
                      <g id="圖層_1-2" data-name="圖層 1">
                        <polyline
                          class="cls-1"
                          points="0 10.57 63.31 10.57 56.31 0.57"
                        />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>
            </div>
            <div
              data-aos="fade-left"
              data-aos-anchor="#section-8"
              data-aos-delay="1200"
              class="mt-10 flex flex-col xl:mt-4 xl:flex-row xl:items-stretch xl:gap-16"
            >
              <div class="order-last mt-4 xl:order-first xl:w-3/5">
                <h3 class="mt-6 text-2xl text-[var(--main-color)] xl:mt-0">
                  菁根景觀 心靈美學之境
                </h3>
                <p class="py-3 xl:leading-loose">
                  以「人文、自然、藝術、禪」為核心，造景甦醒感官，調和沈澱心靈，境定如禪富足精神。
                </p>
                <ul
                  class="list-none space-y-1.5 pl-0 xl:leading-loose [&>li]:flex [&>li]:before:mr-3 [&>li]:before:mt-3 [&>li]:before:size-3 [&>li]:before:rounded-full [&>li]:before:bg-[var(--main-color)] [&>li]:before:content-['']"
                >
                  <li>上善若水（礁溪鄉）</li>
                  <li>友座君碧（台北市）</li>
                  <li>宏普GRAND PARK II（新北市）</li>
                </ul>
              </div>
              <div class="xl:flex xl:w-2/5 xl:flex-col xl:justify-stretch">
                <img
                  src="./assets/img/許行研.webp"
                  alt="景觀設計師 許行研"
                  class="aspect-square object-cover object-center xl:aspect-[2/3] xl:grow"
                />
                <p class="hidden text-end xl:block">景觀設計師 許行研</p>
              </div>
              <div class="xl:hidden">
                <div id="swiper-7-2-mobile" class="swiper size-full">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide relative aspect-[3/4] size-full">
                      <img
                        src="./assets/img/宏普GRAND PARK.webp"
                        alt="宏普GRAND PARK"
                        class="absolute inset-0 size-full object-cover object-center"
                        loading="lazy"
                      />
                      <span class="absolute bottom-0 left-0 p-1 text-white">
                        宏普GRAND PARK
                      </span>
                    </div>
                    <div class="swiper-slide relative aspect-[3/4] size-full">
                      <img
                        src="./assets/img/上善如水.webp"
                        alt="上善如水"
                        class="absolute inset-0 size-full object-cover object-center"
                        loading="lazy"
                      />
                      <span class="absolute bottom-0 left-0 p-1 text-white">
                        上善如水
                      </span>
                    </div>
                    <div class="swiper-slide relative aspect-[3/4] size-full">
                      <img
                        src="./assets/img/友座君碧.webp"
                        alt="友座君碧"
                        class="absolute inset-0 size-full object-cover object-center"
                        loading="lazy"
                      />
                      <span class="absolute bottom-0 left-0 p-1 text-white">
                        友座君碧
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  id="swiper-7-2-mobile-next"
                  class="ms-auto mt-4 flex items-center gap-2 text-xl text-[var(--main-color)]"
                >
                  <span>More</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 65.24 11.57"
                    class="w-[40px] xl:w-[50px]"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: none;
                          stroke: #ac826d;
                          stroke-miterlimit: 10;
                          stroke-width: 2px;
                        }
                      </style>
                    </defs>
                    <g id="圖層_2" data-name="圖層 2">
                      <g id="圖層_1-2" data-name="圖層 1">
                        <polyline
                          class="cls-1"
                          points="0 10.57 63.31 10.57 56.31 0.57"
                        />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        id="section-9"
        class="main-section relative mb-16 flex flex-col bg-[url('./assets/img/contact-bg.webp')] bg-cover bg-center bg-no-repeat max-lg:px-6 md:mb-0"
      >
        <div class="absolute inset-0 bg-black/40 xl:hidden"></div>
        <div
          class="relative flex flex-col items-center xl:flex-row xl:items-stretch xl:gap-x-24 2xl:gap-x-32"
        >
          <div
            data-aos="fade-up"
            data-aos-anchor="#section-9"
            data-aos-delay="300"
            class="w-full xl:order-last xl:w-1/2"
          >
            <div class="xl:flex xl:items-center xl:gap-x-6">
              <img
                src="./assets/img/家徽.svg"
                alt="logo"
                class="mx-auto mb-10 max-w-[60%] lg:max-w-[40%] xl:mx-0 xl:mb-0 xl:max-w-[20%]"
              />
              <img
                src="./assets/img/皇程首賦.svg"
                alt="皇程首賦"
                class="w-full object-cover max-xl:mx-auto lg:max-w-[60%] xl:max-w-[50%]"
              />
            </div>
            <ul
              class="my-10 list-none space-y-4 pl-0 text-lg text-white lg:text-center xl:text-start"
            >
              <li>投資興建｜皇程建設股份有限公司</li>
              <li>建築規劃｜蕭家福建築師事務所</li>
              <li>景觀設計｜菁根景觀設計有限公司</li>
              <li>行銷企劃｜程現有限公司</li>
              <li>建案類型｜預售屋</li>
              <li>樓層規劃｜14F/B3</li>
              <li>坪數規劃｜25-37坪</li>
              <li>接待會館｜宜蘭市聖後街53號</li>
              <li>貴賓專線｜03-9325688</li>
            </ul>
            <iframe
              class="mb-10 aspect-square w-full lg:aspect-video xl:mb-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.0900171492513!2d121.75461397637207!3d24.758102577996183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3467e4da78470753%3A0xd7b10e0c30e422f5!2zMjYw5a6c6Jit57ij5a6c6Jit5biC6IGW5b6M6KGXNTPomZ8!5e0!3m2!1szh-TW!2stw!4v1743228520001!5m2!1szh-TW!2stw"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <form
            id="form"
            action=""
            method="post"
            data-aos="fade-up"
            data-aos-anchor="#section-9"
            data-aos-delay="300"
            class="space-y-4 bg-white/80 p-5 lg:w-full lg:p-10 xl:flex xl:w-1/2 xl:grow xl:flex-col xl:justify-between"
          >
            <div class="font-bold xl:text-xl">⽴即預約</div>
            <div>
              <label for="name" class="sr-only">姓名</label>
              <input
                id="name"
                type="text"
                class="w-full border-0 border-b border-[var(--main-color)] bg-transparent pl-0 placeholder:text-black focus:ring-0 xl:text-xl"
                placeholder="姓名"
              />
            </div>
            <div>
              <label for="phone" class="sr-only">電話</label>
              <input
                id="phone"
                type="tel"
                inputmode="tel"
                class="w-full border-0 border-b border-[var(--main-color)] bg-transparent pl-0 placeholder:text-black focus:ring-0 xl:text-xl"
                placeholder="電話"
              />
            </div>
            <div>
              <label for="verify" class="sr-only">驗證碼</label>
              <input
                id="verify"
                type="text"
                inputmode="numeric"
                class="w-full border-0 border-b border-[var(--main-color)] bg-transparent pl-0 placeholder:text-black focus:ring-0 xl:text-xl"
                placeholder="驗證碼"
              />
            </div>
            <button
              type="button"
              class="w-full bg-[var(--sub-color)] py-2 text-white xl:text-xl"
            >
              取得驗證碼
            </button>
            <div>
              <label for="email" class="sr-only">電子郵件</label>
              <input
                id="email"
                type="email"
                inputmode="email"
                class="w-full border-0 border-b border-[var(--main-color)] bg-transparent pl-0 placeholder:text-black focus:ring-0 xl:text-xl"
                placeholder="電子郵件"
              />
            </div>
            <div data-role="county"></div>
            <div data-role="district"></div>
            <p class="text-[12px]">
              您所登錄的個⼈資料將做為以下⽤途<br />（⼀）本網站所載之相關事項通知（⼆）客⼾管理與服務（三）本公司⾏銷業務之推廣本案實際內容以現場公布為準
            </p>
            <div class="flex items-center gap-x-2 xl:gap-x-4">
              <input
                type="checkbox"
                name="confirm"
                id="confirm"
                class="border-[var(--main-color)] bg-transparent focus:shadow-none focus:ring-0 xl:scale-150"
              />
              <label for="confirm" class="xl:text-xl">
                本⼈已知悉並同意隱私權政策聲明事項
              </label>
            </div>
            <button
              type="submit"
              class="w-full bg-[var(--sub-color)] py-2 text-white xl:text-xl"
            >
              送出
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer
      class="fixed bottom-0 right-0 z-50 w-full shadow-md md:bottom-auto md:top-0 md:w-auto"
      style="display: none"
    >
      <div class="flex items-stretch justify-between">
        <a
          href="tel:039325688"
          class="flex flex-1 flex-col items-center justify-center bg-[#211815] px-4 py-2 text-white duration-300 ease-in hover:bg-[#3A2A26] md:bg-[#3A2A26] md:px-3 md:hover:bg-[#211815]"
        >
          <div class="mb-2 w-1/3 md:mb-0 md:w-[18px]">
            <img
              src="./assets/img/icon-call-w.png"
              alt="phone"
              class="h-auto w-full"
            />
          </div>
          <span class="block text-[12px] text-white md:hidden">立即來電</span>
        </a>
        <a
          href="#"
          class="flex flex-1 flex-col items-center justify-center bg-[#211815] px-4 py-2 text-white duration-300 ease-in hover:bg-[#3A2A26] md:bg-[#3A2A26] md:px-3 md:hover:bg-[#211815]"
        >
          <div class="mb-2 w-1/3 md:mb-0 md:w-[18px]">
            <img
              src="./assets/img/icon-comment-w.png"
              alt="line"
              class="h-auto w-full"
            />
          </div>
          <span class="block text-[12px] text-white md:hidden">LINE諮詢</span>
        </a>
        <a
          href="https://maps.app.goo.gl/Jd9dWDtBZiVYoj8L6"
          class="flex flex-1 flex-col items-center justify-center bg-[#211815] px-4 py-2 text-white duration-300 ease-in hover:bg-[#3A2A26] md:bg-[#3A2A26] md:px-3 md:hover:bg-[#211815]"
        >
          <div class="mb-2 w-1/4 md:mb-0 md:w-[12px]">
            <img
              src="./assets/img/icon-map-w.png"
              alt="map"
              class="h-auto w-full"
            />
          </div>
          <span class="block text-[12px] text-white md:hidden">地圖導航</span>
        </a>
        <a
          href="#form"
          class="flex flex-1 flex-col items-center justify-center bg-[#211815] px-4 py-2 text-white duration-300 ease-in hover:bg-[#3A2A26] md:bg-[#3A2A26] md:px-3 md:hover:bg-[#211815]"
        >
          <div class="mb-2 w-1/3 md:mb-0 md:w-[18px]">
            <img
              src="./assets/img/icon-pen-w.png"
              alt=""
              class="h-auto w-full"
            />
          </div>
          <span class="block text-[12px] text-white md:hidden">立即預約</span>
        </a>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./assets/vendors/jquery.twzipcode.min.js"></script>

    <script>
      $(document).ready(() => {
        const isMobile = window.innerWidth < 992;

        // 初始化 AOS 庫
        AOS.init({
          offset: 200,
          duration: 1400,
          once: false, // 允許重複動畫，視需求而定
          mirror: false, // 禁用鏡像效果
          disableMutationObserver: true, // 保持啟用，以便動態內容也能正常工作
        });

        let ticking = false;
        $(window).on("scroll", () => {
          if (!ticking) {
            window.requestAnimationFrame(function () {
              AOS.refresh();
              ticking = false;
            });
            ticking = true;
          }
        });

        function initSwiper(elSelector, btnSelector, contentSelector) {
          const swiper = new Swiper(elSelector, {
            loop: true,
            allowTouchMove: false,
          });

          $(btnSelector).click(() => {
            swiper.slideNext();

            if (!contentSelector) {
              return;
            }

            $(contentSelector).hide();

            const target = $(contentSelector).get(swiper.realIndex);
            $(target).show();
          });
        }

        initSwiper("#swiper-1", "#swiper-1-next", ".swiper-1-slide-content");
        initSwiper("#swiper-2", "#swiper-2-next", ".swiper-2-slide-content");
        initSwiper("#swiper-3", "#swiper-3-next", ".swiper-3-slide-content");
        initSwiper("#swiper-4", "#swiper-4-next");
        initSwiper("#swiper-5", "#swiper-5-next");
        initSwiper("#swiper-6", "#swiper-6-next");
        if (!isMobile) {
          initSwiper("#swiper-7", "#swiper-7-next");
        } else {
          initSwiper("#swiper-7-1-mobile", "#swiper-7-next-mobile");
          initSwiper("#swiper-7-2-mobile", "#swiper-2-next-mobile");
        }

        $("#form").twzipcode({
          zipcodeIntoDistrict: true,
          css: [
            "county form-select w-full border-0 border-b border-[var(--main-color)] bg-transparent focus:ring-0 placeholder:text-black px-0 xl:text-xl",
            "district form-select w-full border-0 border-b border-[var(--main-color)] bg-transparent focus:ring-0 placeholder:text-black px-0 xl:text-xl",
          ],
          countyName: "county", // 指定城市 select name
          districtName: "district", // 指定地區 select name
        });

        $(".mask").on("touchmove", (el) => {
          $(el.currentTarget).fadeOut();
        });

        function listenOnScreen() {
          // 檢測是否為 iOS 設備
          const iOS =
            /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

          // 根據設備類型獲取正確的視口寬度
          const viewportWidth = iOS ? screen.width : window.innerWidth;

          // 選取所有使用 data-aos 屬性的元素
          let elements = document.querySelectorAll("[data-aos]");

          // 遍歷所有元素
          for (let element of elements) {
            // 檢查元素是否有 data-aos-anchor 屬性
            if (!element.hasAttribute("data-aos-anchor")) {
              // 如果元素缺少 data-aos-anchor 屬性，印出元素的標籤名稱、id 和 class
              console.log(
                "Element with tag: " +
                  element.tagName +
                  ", id: " +
                  element.id +
                  ", class: " +
                  element.className +
                  " is missing data-aos-anchor attribute.",
              );
            }
          }
        }

        function toggleFooterVisibility() {
          const kvHeight = $("#section-1").height();
          const threshold = kvHeight * 0.55;
          const scrollTop = $(window).scrollTop();

          if (isMobile && scrollTop > threshold) {
            $("footer").show();
          } else {
            $("footer").hide();
          }
        }

        // 绑定滚动事件
        $(window).on("scroll", () => {
          toggleFooterVisibility();
        });
        // 額外的視窗大小改變事件監聽器
        $(window).on("resize", () => {
          AOS.refresh();
        });
        $(window).on("resize", listenOnScreen);

        // 初始检查
        toggleFooterVisibility();
        listenOnScreen();

        if (isMobile) {
          // 案名在正中間
          $("#section-2").scrollLeft(655);
          $("#section-5").scrollLeft(580);
        }
      });
    </script>
  </body>
</html>
